/* universal & reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

html,
body {
  overflow-x: hidden;
}

h1 {
  size: 2rem;
  line-height: 2.5rem;
  color: rgb(46, 46, 46);
}

h2 {
  margin: 2rem 0px 1.5rem;
  color: rgb(79, 79, 79);
}

h3 {
  margin: 0.5rem 1rem;
}

p {
  margin: 0.5rem 1rem;
}

/* Top navigation */

nav.navigation-bar {
  background-color: white;
  display: flex;
  width: 100%;
  height: 4rem;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  position: fixed;
  top: 0px;
}

nav.navigation-bar a {
  display: flex;
  height: 50px;
  width: 50px;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

/* main */

.header-img {
  margin-top: 4rem;
  min-height: 18rem;
  background-image: url("./images/banner.jpg");
  background-size: cover;
  background-position: top;
}

.header-contents {
  background-color: rgb(219, 219, 219);
  padding: 2rem 1rem;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 100%;
  background-color: rgb(155, 155, 155);
}

.button a {
  color: white;
  text-decoration: none;
}

#collection {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

#collection img {
  width: 100%;
}

#collection a {
  margin: 0 1rem;
  color: rgb(0, 134, 225);
  font-size: 0.75rem;
  text-decoration: none;
}

.card {
  margin-bottom: 4rem;
}
